# NMusic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serviceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceandroid/: CreateSongActivity.kt  MainActivity.kt  MyApplication.kt  Untils.kt
app/src/main/java/com/example/serviceandroid/adapter/: MusicAdapter.kt
app/src/main/java/com/example/serviceandroid/broadcastrecevier/: MyBroadcastRecevier.kt
app/src/main/java/com/example/serviceandroid/interfaceClass/: MusicChangeInterface.kt
app/src/main/java/com/example/serviceandroid/model/: Category.kt  Song.kt  SongModel.kt
app/src/main/java/com/example/serviceandroid/presenter/CreateSong/: CreateSongInterface.kt  CreateSongPresenter.kt
app/src/main/java/com/example/serviceandroid/presenter/Main/: MainInterface.kt  MainPresenter.kt
app/src/main/java/com/example/serviceandroid/service/: MyService.kt  PlayerService.kt  SongSerivceMedia.kt  SongService.kt  SongServiceNew.kt
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/drawable/: home.xml  library_music.xml  personx.xml
app/src/main/res/layout/: activity_create_song.xml  activity_main.xml  item_music_media.xml  layout_custom_notification_song.xml  layout_loading.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_navigation_bar.xml  layout_player.xml  layout_root_mediaplayer.xml  layout_seekbar.xml
app/src/main/res/menu/: navigation_bar_tabs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serviceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
