<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:id="@+id/btnBack"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout"
                />
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="5dp"
                android:id="@+id/layout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="300dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/imageSong"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/music"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nameSongView"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            />

        <TextView
            android:id="@+id/nameSinger"
            android:fontFamily="monospace"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyenv"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/media_player_bar_progress"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/media_player_bar_progress"
                >
                <TextView
                    android:id="@+id/textDurationPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:20"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/textDurationTotal"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2:20"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            >


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/reapeat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="6dp"
                                        app:layout_constraintDimensionRatio="H,1:1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/SkipPrevious"
                                        >

                                        <ImageButton
                                            android:id="@+id/btnRepeat"
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/repeat"
                                            android:layout_gravity="center"
                                            android:background="@null"
                                             />

                                    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginEnd="10dp"
                android:id="@+id/SkipPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:outlineAmbientShadowColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutPlayerOrPause">

                <ImageButton
                    android:id="@+id/btnSkipPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/skip_previous"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutPlayerOrPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="40dp"
                android:background="@color/white"
                android:elevation="30dp"
                android:outlineAmbientShadowColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/btnPlayOrPause"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/play"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:id="@+id/SkipNext"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:outlineAmbientShadowColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutPlayerOrPause"
                >

                <ImageButton
                    android:id="@+id/btnSkipNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/skip_next"
                    app:tint="@color/black" />

            </androidx.cardview.widget.CardView>


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/random"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="6dp"
                                        app:layout_constraintDimensionRatio="H,1:1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/SkipNext"
                                        >

                                        <ImageButton
                                            android:id="@+id/btnRandom"
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/random"
                                            android:layout_gravity="center"
                                            android:background="@null"
                                             />

                                    </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>